:root{

    /*============================Colors========================== */
    --white: #fff;
    --body-color: #DFE9F3;    
    --light-blue: #b2e4f0;
    --dark-blue: #164D87;    
    --color-select-2: #fbbc11;
    --color-skyBlue: #2a7ae4;
    --color-border-serch: #0000004a;
    --color-border-error: #ff00003d;
        

    /*========================= Font and Typography================= */
    --color-form1: #000000d1; 
    --color-font-error: #df1111fe;
    --font: 'Open Sans', sans-serif;
}

/* ======================== GLOBAL ======================*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px; /* 1rem = 10px */
    font-family: var(--font);
    background-image: linear-gradient(to top, var(--body-color) 0%, var(--white) 100%) ;
}
.container{
    max-width: 120rem;
    margin: 0 auto;
}
.error{
    background: transparent;
    border: 1px solid var(--color-border-error);
    color: var(--color-font-error);
    padding: 1rem;
}
.w-176{
    width: 176px;
    height: 173px;
}

.text-decoration{
    text-decoration: none;
}
.icon__manager{
    cursor: pointer;
    width: 3rem;
    vertical-align: middle;
}
.hidden{
    display: none;
}
.button {
    background-color: var(--color-skyBlue);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    width:90% ;
    text-align: center;
    border-radius: .5rem;
    border: none;
}


@media (min-width: 768px) {
    .button {
        width: auto;
    }
}

h2 {
    font-size: 3.8rem;    
}

h3{
    font-size: 2.8rem
}
h2, h3 {
    text-align: center;
}

.grid {
    display: grid;
    gap: 2rem;
    
}

@media (min-width: 350px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        
    }
}
@media (min-width: 700px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
        
    }
}
@media (min-width: 900px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
        
    }
}
@media (min-width: 1280px) {
    .grid {
        grid-template-columns: repeat(6, 1fr);
        
    }
}

/* ======== HEADER & NAV ====== */

.header {
    display: flex;
    justify-content: space-between;
}

.header__main {
    display: flex;
    justify-content: space-between;
}
.header__main-2{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 430px ) {
  
    .header__main-2{
        
        margin: 3rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   
}
.header__form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 1rem;
}

.header__divInput{
    display: flex;    
    position: relative;
    margin-left: 5rem;   
}
.header__input {
    width: 40rem;
    height: 4rem;
    margin: 1rem 0;
    padding: 0 4rem 0 2rem;
    outline: none;
    border-radius: 1.5rem;
    border: 1px solid var(--color-border-serch);
}
.div__serch{
    position: absolute;
    right: 0;
    
}
.input__serch{
    margin: 1rem 0;
    height: 4rem;
    width: 4rem;
    border-radius: 0 0.5rem 0.5rem 0;
    border: 0.1px solid #80808059;
    cursor: pointer;    
}

.input__serch:hover {
    transition: .4s;
    background-color: rgb(212, 209, 209) ;
}

.header__icon {
    position: absolute;
    right: .5rem;
    top: 1.5rem;
}

@media (max-width:768px ) {
    .header__divInput {
        margin-left:2rem;                
    }
    .header__input {
        width: 28rem;
    }
}

@media (max-width: 480px ) {
    .header__input {
        width: 20rem;
    } 
}
.header__login-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 2rem;    
}

.header__login-button{
    background-color: transparent;
    color: var(--color-skyBlue);
    border: 1px solid var(--color-skyBlue);
}
@media (min-width: 900px) {
    .header__login-button{
        width: 20rem;
    }
}
@media (max-width:625px ) {
    .header{
        display: grid;
        grid-template-columns: 34% 56% 10%;

        position: relative;
    }
    /* .header__input{
        display: none;
    } */
    .header__login-div{
        grid-column: 2 / 3;
        padding-top: 1rem;
    }
    
    .header__divInput{
        position: absolute;
        right: 2rem;
        align-items: center;
        padding-top: 1rem;
    }
    .header__divInput-2{
       position: relative;
       padding-top: 0;
    }
    .header__icon{
        cursor: pointer;
    }
}
@media (max-width: 570px ) {
    .header{
        grid-template-columns: 30% 36% 10%;
    }
    .header__logo{
        width: 15rem;
        margin-right: 3rem;
    }
    .header__login-div{
        width: 20rem;
    }
}
@media (max-width: 430px ) {
    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero{
        margin-top: 3rem;
    }
}
.nav-bg{
    background-color: var(--dark-blue);
}
.nav-main{
    display: flex;
    flex-direction: column;
    
}
 
@media (min-width: 768px) {
    .nav-main{
        flex-direction: row;
        justify-content: space-between;

    }
}

.nav-main a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
}

.nav-main a:hover {
    background-color:var(--color-select-2);
    color: var(--light-blue);
}
/* ============= HERO ============= */
.hero {
    background-image: url(../../img/hero.jpeg);    
    background-repeat:no-repeat ;
    background-size: cover;
    height: 450px;
    margin-bottom: 2rem;
    position: relative;
}

.hero-content {
    position: absolute;
    background-color: rgba(0, 0, 0, .2);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 3rem;

}

.hero-content h2,
.hero-content p {
    color: var(--white);
}

/* =============SERVICES=========== */
.services {
    margin: 5rem 0;    
}
.services_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
}
.serivices__categorie-title{
    padding-right: 2rem;
}

.serivices__link{
    margin-right: 1rem;
    text-decoration: none;
    color: var(--color-skyBlue);
    font-size: 1.8rem;
    
}
.serivices__link:hover .serivices__icon {
    transform: translateX(.5rem);
}
.serivices__arrow{
    display: inline;
    vertical-align: text-top;
}
.serivices__icon{
    transition: .4s;
}

.services__product{
    display: flex;
    flex-direction: column;
        
}

.services__product-descritpion {
    margin: 1rem 0 0 0;
}
.services__product-price {
    font-weight: 700;
    margin: 1rem;
}
.services__product-SeeProduct{
    color: var(--color-skyBlue);
    text-decoration: none;
}

/* ===========CONTACT======== */
.contact {
    margin-top: 5rem;
    background-color: var(--light-blue);
}

.contact__container{
    display: flex;    
    justify-content: space-evenly;
}
@media (max-width: 950px) {
    .contact__container{
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 110px 70%;
        padding-left: 3rem;
        gap: 3rem;
    }
    .contact__nav-div {
        grid-row: 2 / 3;
        
    }
    
    .contact__form {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
}

@media (max-width: 700px ) {
    .contact__container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }
    .contact__form {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin: 3rem auto 0 auto;
    }
}

.contact__div-img{
    height: 5rem;
}
@media (max-width:700px ) {
    .contact__div-img{
        margin: 3rem auto;
    } 
}
@media (min-width: 700px) {
    .contact__div-img{
        margin-top: 5rem;
    }
}
.contact__nav{
    display: flex;
    flex-direction: column;    
    height: 20rem;
    justify-content: space-between;
}



.contact__nav a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 1rem;
    color: var(--color-form1);
    font-size: 1.8rem;
    font-weight: 700;
}

@media (min-width: 950px) {
    .contact__nav {
        margin: 9rem 0;
    }
    .contact__nav a{
        text-align: left;
    }
}
.contact__nav a:hover {
    background-color: #2a7ae4;
    color: #fff;
}

.contact__form{
    width: min(50rem, 100%);
    padding: 3rem 0;
}

.contact__fildset{
    border: none;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 700;
}

.contact__form-div {
    position: relative;
    margin-bottom: 3rem;
    height: 5rem;
}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--dark-blue);
    background: none;
    color: black;
    outline: none;
    padding: 1.8rem;
    border-radius: .8rem;
    z-index: 1;
}

.contact__form-tag {
    position: absolute;
    top: -1.35rem;
    left: 1.35rem;
    font-size: 1.4rem;
    padding: .35rem;
    background-color:var(--light-blue);
    z-index: 10;
}

.contact__form-area{
    height: 11rem;
}
.contact__form-area textarea {
    resize: none;
}

.contact__button-div {
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 768px ) {
    .contact__button-div {
        justify-content: center;
    } 
}

.contact__form-button{
    cursor: pointer;
}

.contact__button-notAllowed{
    cursor: not-allowed;
    opacity: .5;
}
.contact__form-mError {
    color: #f74545;
    text-align: center;
    border: #f74545 solid 1px;
    padding: .75rem;
    margin-top: 1.5rem;
  }
.contact__form-mSent{
    color: #fff;
    text-align: center;
    background: #4b4b4b;
    text-transform: uppercase;
    padding: .5rem;
    margin-top: 1.5rem;
  
}
/*====== Footer ====== */
.footer{
    margin: 3rem 0;
}

.footer__info p{
    text-align: center;
}


/* ===========================HOME-LOGIN============================== */

/* =======HEADER========= */

.home__header-login {
    display: none;
}
/* =======MAIN===== */
.main__login{
    background-color: var(--body-color);
}
/* =====Login==== */
.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8rem;
    text-align: center;
}
.login__form{
    width: min(40rem, 100%);
    margin: 0 3rem;
}
.login__input-div {
    margin-bottom: 3rem;
    height: 5rem;
    
}

.login__input {
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    padding: 3rem;
}

.login__enter{
    cursor: pointer;
}
@media (min-width: 768px) {
    .login__enter{
        width: 60%;
    }  
}
/* ================PRODUCT======================== */
@media (max-width: 470px ) {
    .product__all-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 5rem;
    }
    .product__button-div {
        margin-top: 2rem;
    }
}
.product__button-add{
    font-size: 1.6rem;
}

.login__select{
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    padding-left: 3rem;
}
/* =================PRODUCTS-ADD=========================== */

.header__administrator-button{
    font-weight: 700;
    font-size: 1.6rem;
    
}

.product__form {
    width: min(60rem, 100%);
    margin: 0 3rem;
}

.product__description-area{
    height: 11rem;
}

.product__description{
    resize: none;
}

.product__button{
    width: 100%;
    cursor: pointer;
}